
sonar.projectName=devops
sonar.projectVersion=0.0.1

sonar.projectKey=devops 
sonar.sources=. 
sonar.host.url=http://18.61.208.212:9000 
sonar.login=16b6d847d413382ce2c221668a0a885cc73bd042
 
sonar.sources=.
#sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
