
sonar.projectName=devops
sonar.projectVersion=0.0.1

sonar.projectKey=devops 
sonar.sources=. 
sonar.host.url=http://18.60.45.43:9000
sonar.login=03be30bf560cffc737e13393c4117e67d4792b79
 
sonar.sources=.
#sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
