
sonar.projectName=devops
sonar.projectVersion=0.0.1

sonar.projectKey=devops 
sonar.sources=. 
sonar.host.url=http://18.60.226.19:9000 
sonar.login=sqp_19d2b7add10909c7b471e3cba4747132cba8b4ff
 
sonar.sources=.
#sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
