
sonar.projectName=devops
sonar.projectVersion=0.0.1

sonar.projectKey=devops 
sonar.sources=. 
sonar.host.url=http://http://18.61.98.153:9000/
sonar.login=65e48510f3190138577e14d92b5a60db12b47c28
 
sonar.sources=.
#sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
