
sonar.projectName=devops
sonar.projectVersion=0.0.1

sonar.projectKey=devops 
sonar.sources=. 
sonar.host.url=http:// http://18.61.85.129:9000
sonar.login=a7e9187749c3d9772cfbcf749caf7eee7cb3fe0c
 
sonar.sources=.
#sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
